---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1755125494000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            25600
  - mtime:           1754294224000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2233243
    sdk_relative:    true
  - mtime:           1754295079000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5874
    sdk_relative:    true
version:         1
...
