---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1755125769000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/AppKit.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            563332
  - mtime:           1754294224000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2233243
    sdk_relative:    true
  - mtime:           1754295638000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1754293835000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1754291396000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1755064466000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1754880155000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1754880859000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1754294381000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1754295673000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            26198
    sdk_relative:    true
  - mtime:           1754295677000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2673
    sdk_relative:    true
  - mtime:           1754295681000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1618
    sdk_relative:    true
  - mtime:           1754295079000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5874
    sdk_relative:    true
  - mtime:           1754295691000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19760
    sdk_relative:    true
  - mtime:           1754296549000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            370787
    sdk_relative:    true
  - mtime:           1754296830000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24507
    sdk_relative:    true
  - mtime:           1754297363000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            175562
    sdk_relative:    true
  - mtime:           1754297352000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            6750
    sdk_relative:    true
  - mtime:           1754297538000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            60520
    sdk_relative:    true
  - mtime:           1754297714000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            23042
    sdk_relative:    true
  - mtime:           1754297710000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            48246
    sdk_relative:    true
  - mtime:           1754297902000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3687
    sdk_relative:    true
  - mtime:           1754296614000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5690
    sdk_relative:    true
  - mtime:           1754297362000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97839
    sdk_relative:    true
  - mtime:           1755060537000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1211554
    sdk_relative:    true
  - mtime:           1754300708000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            91630
    sdk_relative:    true
  - mtime:           1754299981000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22958
    sdk_relative:    true
  - mtime:           1754300641000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1755060205000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1754629400000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1754000937000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103821
    sdk_relative:    true
  - mtime:           1754286830000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1754880855000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1755061133000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            384123
    sdk_relative:    true
  - mtime:           1754881588000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1754880992000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21763
    sdk_relative:    true
  - mtime:           1754300710000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5518
    sdk_relative:    true
  - mtime:           1754295638000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1754297698000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            110988
    sdk_relative:    true
  - mtime:           1754298698000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            44109
    sdk_relative:    true
  - mtime:           1754298921000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            42881
    sdk_relative:    true
  - mtime:           1754300752000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            35474
    sdk_relative:    true
  - mtime:           1754300522000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2341
    sdk_relative:    true
  - mtime:           1754300989000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24394
    sdk_relative:    true
  - mtime:           1754300502000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            776
    sdk_relative:    true
  - mtime:           1754301337000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22538
    sdk_relative:    true
  - mtime:           1754298839000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            7618
    sdk_relative:    true
  - mtime:           1754299954000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            11445
    sdk_relative:    true
  - mtime:           1754298880000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1387
    sdk_relative:    true
  - mtime:           1754297406000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            218795
    sdk_relative:    true
  - mtime:           1754881424000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1123950
    sdk_relative:    true
  - mtime:           1755061278000000000
    path:            'System/Library/Frameworks/AppKit.framework/Modules/AppKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            120425
    sdk_relative:    true
version:         1
...
