---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1755125506000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            30468
  - mtime:           1754294224000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2233243
    sdk_relative:    true
  - mtime:           1754296549000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            370787
    sdk_relative:    true
  - mtime:           1754296614000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5690
    sdk_relative:    true
version:         1
...
